##[general]

[If menu background sounds added by FancyMenu should be played or not.]
B:playbackgroundsounds = 'true';
[A minecraft restart is required after changing this value.]
B:enablehotkeys = 'true';
B:playmenumusic = 'true';
B:showdebugwarnings = 'true';
[Sets the default GUI scale on first launch. Useful for modpacks. Cache data is saved in '/mods/fancymenu/'.]
I:defaultguiscale = '3';


##[customization]

B:showcustomizationbuttons = 'false';
[Maximizes mod compatibility. Disables background customization support for scrollable menu screens. Restart is needed after changing this value.]
B:softmode = 'false';
B:legacybuttonids = 'false';


##[mainmenu]

S:copyrightposition = 'bottom-right';
B:hidebranding = 'true';
B:hidelogo = 'true';
B:showmainmenufooter = 'true';
B:hiderealmsnotifications = 'true';
B:hideforgenotifications = 'true';


##[mainmenu_splash]

I:splashrotation = '-20';
B:hidesplashtext = 'true';
I:splashoffsetx = '0';
I:splashoffsety = '0';


##[loading]

B:allowgameintroskip = 'true';
S:loadinganimationcolor = '#ffffffff';
B:showanimationloadingstatus = 'true';
S:gameintroanimation = '';
S:customgameintroskiptext = '';
B:loadingscreendarkmode = 'true';


##[minecraftwindow]

[A minecraft restart is required after changing this value.]
S:customwindowtitle = 'Rose Client 1.16.4';
[A minecraft restart is required after changing this value.]
B:customwindowicon = 'true';


##[layouteditor]

[If the warning when trying to move an vanilla button without an orientation should be displayed or not.]
B:showvanillamovewarning = 'false';