type = customizablemenus

net.minecraft.client.gui.screen.MainMenuScreen {
}

net.minecraft.client.gui.screen.OptionsScreen {
}

net.minecraft.client.gui.screen.CreateWorldScreen {
}

net.minecraft.client.gui.screen.MultiplayerScreen {
}

net.minecraft.client.gui.screen.WorldSelectionScreen {
}

net.minecraftforge.fml.client.gui.screen.ModListScreen {
}

xaero.pvp.gui.GuiPvpSettings {
}

net.minecraft.client.gui.screen.LanguageScreen {
}

net.minecraft.client.gui.AccessibilityScreen {
}

net.minecraft.client.gui.screen.OptionsSoundsScreen {
}

net.minecraft.client.gui.screen.CustomizeSkinScreen {
}

