type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  identifier = %id=604382%
  orientation = bottom-centered
  x = -256
  action = movebutton
  y = -21
}

customization {
  identifier = %id=604382%
  width = 69
  action = resizebutton
  height = 21
}

customization {
  identifier = %id=502382%
  orientation = bottom-centered
  x = -49
  action = movebutton
  y = -20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = Singleplayer
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 0
  action = movebutton
  y = 0
}

customization {
  identifier = %id=376382%
  orientation = bottom-left
  x = 1
  action = movebutton
  y = -21
}

customization {
  identifier = %id=376382%
  width = 60
  action = resizebutton
  height = 20
}

