type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 36
  width = 100
  action = addbutton
  y = 90
  label = Single Player
  value = 
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 36
  width = 100
  action = addbutton
  y = 118
  label = Multiplayer
  value = 
  height = 20
}

customization {
  orientation = top-left
  shadow = false
  centered = false
  x = 533
  action = addtext
  y = 351
  scale = 1.0
  value = Rose Client V1.0 Beta
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 36
  width = 100
  action = addbutton
  y = 146
  label = Minecraft Realms
  value = 
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 36
  width = 100
  action = addbutton
  y = 174
  label = Options
  value = 
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 36
  width = 100
  action = addbutton
  y = 202
  label = Mods
  value = 
  height = 20
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 36
  width = 100
  action = addbutton
  y = 235
  label = Close Rose Client
  value = 
  height = 20
}

