type = menu

customization-meta {
  identifier = RC1.0
  renderorder = foreground
}

customization {
  orientation = top-left
  buttonaction = opengui
  x = 30
  width = 151
  action = addbutton
  y = 116
  label = §lSingleplayer
  value = net.minecraft.client.gui.screen.WorldSelectionScreen
  height = 20
}

customization {
  orientation = top-left
  buttonaction = opengui
  x = 30
  width = 151
  action = addbutton
  y = 141
  label = §lMultiplayer
  value = net.minecraft.client.gui.screen.MultiplayerScreen
  height = 20
}

customization {
  orientation = top-left
  buttonaction = opengui
  x = 30
  width = 78
  action = addbutton
  y = 166
  label = §lOptions
  value = net.minecraft.client.gui.screen.OptionsScreen
  height = 20
}

customization {
  orientation = top-left
  buttonaction = opengui
  x = 112
  width = 69
  action = addbutton
  y = 166
  label = §lMods
  value = net.minecraftforge.fml.client.gui.screen.ModListScreen
  height = 20
}

customization {
  orientation = top-left
  buttonaction = quitgame
  x = 30
  width = 151
  action = addbutton
  y = 192
  label = §4§lExit Rose Client
  value = 
  height = 20
}

customization {
  path = glassscifilogo.png
  orientation = top-left
  x = 25
  width = 224
  action = addtexture
  y = 67
  height = 32
}

customization {
  orientation = top-left
  shadow = false
  centered = false
  x = 3
  action = addtext
  y = 348
  scale = 1.0
  value = §o§lRC1.16.4
}

customization {
  path = transparentrose.png
  orientation = top-left
  x = 3
  width = 45
  action = addtexture
  y = 62
  height = 38
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 2
  width = 52
  action = addbutton
  y = 2
  label = §aMC Wiki
  value = https://minecraft.gamepedia.com/Minecraft_Wiki
  height = 11
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 56
  width = 83
  action = addbutton
  y = 2
  label = §6MC SoundTrack
  value = https://soundcloud.com/minecraft-soundtrack
  height = 11
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 2
  width = 66
  action = addbutton
  y = 16
  label = §9MC Discord
  value = https://discord.com/invite/minecraft
  height = 11
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 70
  width = 69
  action = addbutton
  y = 16
  label = §cMC Skins
  value = https://www.minecraftskins.com/
  height = 11
}

