version:2584
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.6314554
fovEffectScale:0.6953906
gamma:0.0
renderDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["vanilla","mod_resources"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:open_inventory
mouseWheelSensitivity:0.878338634967804
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.keypad.multiply
key_key.togglePerspective:key.keyboard.keypad.add
key_key.smoothCamera:key.keyboard.up
key_key.fullscreen:key.keyboard.keypad.subtract
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.h
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_Reload Menu | CTRL + :key.keyboard.r
key_Toggle Customization Overlay | CTRL + :key.keyboard.c
key_key.preciseblockplacing.toggle_new_location:key.keyboard.unknown
key_key.preciseblockplacing.toggle_enabled:key.keyboard.menu
key_neat.keybind.toggle:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.apostrophe
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.left.bracket
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.i
key_gui.xaero_zoom_out:key.keyboard.o
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_quick_eat:key.keyboard.right.bracket
key_gui.xaero_toggle_sneak:key.keyboard.right.shift
key_gui.xaero_quick_use_1:key.keyboard.keypad.1
key_gui.xaero_quick_use_2:key.keyboard.keypad.2
key_gui.xaero_quick_use_3:key.keyboard.keypad.3
key_gui.xaero_quick_use_4:key.keyboard.keypad.4
key_gui.xaero_quick_use_5:key.keyboard.keypad.5
key_gui.xaero_quick_use_6:key.keyboard.keypad.6
key_gui.xaero_quick_use_7:key.keyboard.keypad.7
key_gui.xaero_quick_use_8:key.keyboard.keypad.8
key_gui.xaero_quick_use_9:key.keyboard.keypad.9
key_gui.xaero_better_pvp_settings:key.keyboard.y
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:0.91784036
soundCategory_weather:0.8544601
soundCategory_block:0.96948355
soundCategory_hostile:0.9342723
soundCategory_neutral:0.92957747
soundCategory_player:0.97417843
soundCategory_ambient:0.0
soundCategory_voice:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
